RESOURCE_GROUP=DemoLabRG
AZURE_REGION=australiaeast
AZURE_SUBSCRIPTION="ANZ Demo Lab"
AZURE_TENANT=ff025b8e-d2c9-41cb-9baf-2df80c54166f
AWS_REGION=ap-southeast-2
CLUSTER_NAME=au-poc
DNS_ZONE=eks.au-poc.com
ACME_EMAIL=ian.ward@softwareag.com
AWS_ACCESS_KEY=AKIA36ZRBUR7O3Q7E6HK
GHUSER=Ianmward
FLUX_GHREPO=appmesh-flux
