RESOURCE_GROUP = AKS
AZURE_REGION = westus2
AZURE_SUBSCRIPTION = "Microsoft Azure Enterprise"
AWS_REGION = ap-southeast-2
CLUSTER_NAME = au-poc
DNS_ZONE = aks.au-poc.com
ACME_EMAIL = ian.ward@softwareag.com
AWS_ACCESS_KEY = AKIA36ZRBUR7O3Q7E6HK
