RESOURCE_GROUP = AKSAppMesh
AZURE_REGION = australiaeast
AZURE_SUBSCRIPTION = "SAG_DACHPresalesIntegration"
AZURE_TENANT = f2eb66d4-0f3c-4e54-adf6-4d8e7ada4230
AWS_REGION = ap-southeast-2
CLUSTER_NAME = appmesh-cluster
DNS_ZONE = appmesh.au-poc.com
ACME_EMAIL = ian.ward@softwareag.com
AWS_ACCESS_KEY = AKIA36ZRBUR7O3Q7E6HK
GHUSER = Ianmward
FLUX_GHREPO = appmesh-flux
